home_team,away_team,match_period,game_week,match_date,match_time,stadium,score_line,total_goals,away_goals,home_goals,referee,min 1-15 goals,min 16-30 goals,min 31-45+ goals,min 46-60 goals,min 61-75 goals,min 76-90+ goals,45+ goals,90+ goals,1st_half goals,2nd_half goals,stoppage_time goals,normal_time goals,min 1-15 home goals,min 1-15 away goals,min 16-30 home goals,min 16-30 away goals,min 31-45+ home goals,min 31-45+ away goals,min 46-60 home goals,min 46-60 away goals,min 61-75 home goals,min 61-75 away goals,min 76-90+ home goals,min 76-90+ away goals,45+ home goals,45+ away goals,90+ home goals,90+ away goals,1st_half home goals,1st_half away goals,2nd_half home goals,2nd_half away goals,stoppage_time home goals,stoppage_time away goals,normal_time home goals,normal_time away goals
West Ham United,Manchester City,standard kick-off,1,7 August 2022,16:30 BST,London Stadium,0–2,2,2,0,Michael Oliver,0,0,1,0,1,0,0,0,1,1,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,2
Manchester City,Bournemouth,standard kick-off,2,13 August 2022,15:00 BST,Etihad Stadium,4–0,4,0,4,David Coote,0,1,2,0,0,1,0,0,3,1,0,4,0,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,3,0,1,0,0,0,4,0
Newcastle United,Manchester City,standard kick-off,3,21 August 2022,16:30 BST,St James' Park,3–3,6,3,3,Jarred Gillett,1,1,1,2,1,0,0,0,3,3,0,6,0,1,1,0,1,0,1,1,0,1,0,0,0,0,0,0,2,1,1,2,0,0,3,3
Manchester City,Crystal Palace,standard kick-off,4,27 August 2022,15:00 BST,Etihad Stadium,4–2,6,2,4,Darren England,1,1,0,1,2,1,0,0,2,4,0,6,0,1,0,1,0,0,1,0,2,0,1,0,0,0,0,0,0,2,4,0,0,0,4,2
Manchester City,Nottingham Forest,late kick-off,5,31 August 2022,19:30 BST,Etihad Stadium,6–0,6,0,6,Paul Tierney,1,1,1,1,1,1,0,0,3,3,0,6,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,3,0,3,0,0,0,6,0
Aston Villa,Manchester City,standard kick-off,6,3 September 2022,17:30 BST,Villa Park,1–1,2,1,1,Simon Hooper,0,0,0,1,1,0,0,0,0,2,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1
Wolverhampton Wanderers,Manchester City,early kick-off,8,17 September 2022,12:30 BST,Molineux,0–3,3,3,0,Anthony Taylor,1,1,0,0,1,0,0,0,2,1,0,3,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,3
Manchester City,Manchester United,early kick-off,9,2 October 2022,14:00 BST,Etihad Stadium,6–3,9,3,6,Michael Oliver,1,0,3,1,2,2,0,1,4,5,1,8,1,0,0,0,3,0,0,1,2,0,0,2,0,0,0,1,4,0,2,3,0,1,6,2
Manchester City,Southampton,standard kick-off,10,8 October 2022,15:00 BST,Etihad Stadium,4–0,4,0,4,Andrew Madley,0,1,1,1,1,0,0,0,2,2,0,4,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,2,0,2,0,0,0,4,0
Liverpool,Manchester City,standard kick-off,11,16 October 2022,16:30 BST,Anfield,1–0,1,0,1,Anthony Taylor,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0
Manchester City,Brighton & Hove Albion,standard kick-off,13,22 October 2022,15:00 BST,Etihad Stadium,3–1,4,1,3,Craig Pawson,0,1,1,1,1,0,0,0,2,2,0,4,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,2,0,1,1,0,0,3,1
Leicester City,Manchester City,early kick-off,14,29 October 2022,12:30 BST,King Power Stadium,0–1,1,1,0,Robert Jones,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
Manchester City,Fulham,standard kick-off,15,5 November 2022,15:00 GMT,Etihad Stadium,2–1,3,1,2,Darren England,0,2,0,0,0,1,0,1,2,1,1,2,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,1,0,1,1
Manchester City,Brentford,early kick-off,16,12 November 2022,12:30 GMT,Etihad Stadium,1–2,3,2,1,Peter Bankes,0,1,1,0,0,1,1,1,2,1,2,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,0,1,1,1,0,1
Leeds United,Manchester City,late kick-off,17,28 December 2022,20:00 GMT,Elland Road,1–3,4,3,1,Stuart Attwell,0,0,1,1,2,0,1,0,1,3,1,3,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,2,0,1,1,2
Manchester City,Everton,standard kick-off,18,31 December 2022,15:00 GMT,Etihad Stadium,1–1,2,1,1,Andrew Madley,0,1,0,0,1,0,0,0,1,1,0,2,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1
Chelsea,Manchester City,late kick-off,19,5 January 2023,20:00 GMT,Stamford Bridge,0–1,1,1,0,Paul Tierney,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1
Manchester United,Manchester City,early kick-off,20,14 January 2023,12:30 GMT,Old Trafford,2–1,3,1,2,Stuart Attwell,0,0,0,1,0,2,0,0,0,3,0,3,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,2,1,0,0,2,1
Manchester City,Tottenham Hotspur,late kick-off,7,19 January 2023,20:00 GMT,Etihad Stadium,4–2,6,2,4,Simon Hooper,0,0,2,2,1,1,1,0,2,4,1,5,0,0,0,0,0,2,2,0,1,0,1,0,0,1,0,0,0,2,4,0,0,1,4,1
Manchester City,Wolverhampton Wanderers,early kick-off,21,22 January 2023,14:00 GMT,Etihad Stadium,3–0,3,0,3,David Coote,0,0,1,2,0,0,0,0,1,2,0,3,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,3,0
Tottenham Hotspur,Manchester City,standard kick-off,22,5 February 2023,16:30 GMT,Tottenham Hotspur Stadium,1–0,1,0,1,Andrew Madley,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
Manchester City,Aston Villa,standard kick-off,23,12 February 2023,16:30 GMT,Etihad Stadium,3–1,4,1,3,Robert Jones,1,0,2,0,1,0,1,0,3,1,1,3,1,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,3,0,0,1,1,0,2,1
Arsenal,Manchester City,late kick-off,12,15 February 2023,19:30 GMT,Emirates Stadium,1–3,4,3,1,Anthony Taylor,0,1,1,0,1,1,0,0,2,2,0,4,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,2,0,0,1,3
Nottingham Forest,Manchester City,standard kick-off,24,18 February 2023,15:00 GMT,City Ground,1–1,2,1,1,Graham Scott,0,0,1,0,0,1,0,0,1,1,0,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1
Bournemouth,Manchester City,standard kick-off,25,25 February 2023,17:30 GMT,Dean Court,1–4,5,4,1,Paul Tierney,1,1,1,1,0,1,0,0,3,2,0,5,0,1,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,3,1,1,0,0,1,4
Manchester City,Newcastle United,early kick-off,26,4 March 2023,12:30 GMT,Etihad Stadium,2–0,2,0,2,Simon Hooper,1,0,0,0,1,0,0,0,1,1,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0
Crystal Palace,Manchester City,standard kick-off,27,11 March 2023,17:30 GMT,Selhurst Park,0–1,1,1,0,Robert Jones,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1
Manchester City,Liverpool,early kick-off,29,1 April 2023,12:30 BST,Etihad Stadium,4–1,5,1,4,Simon Hooper,0,2,0,2,1,0,0,0,2,3,0,5,0,0,1,1,0,0,2,0,1,0,0,0,0,0,0,0,1,1,3,0,0,0,4,1
Southampton,Manchester City,standard kick-off,30,8 April 2023,17:30 BST,St Mary's Stadium,1–4,5,4,1,Robert Jones,0,0,1,1,3,0,0,0,1,4,0,5,0,0,0,0,0,1,0,1,1,2,0,0,0,0,0,0,0,1,1,3,0,0,1,4
Manchester City,Leicester City,standard kick-off,31,15 April 2023,17:30 BST,Etihad Stadium,3–1,4,1,3,Darren England,2,1,0,0,1,0,0,0,3,1,0,4,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,1,0,0,3,1
Manchester City,Arsenal,late kick-off,33,26 April 2023,20:00 BST,Etihad Stadium,4–1,5,1,4,Michael Oliver,1,0,1,1,0,2,1,1,2,3,2,3,1,0,0,0,1,0,1,0,0,0,1,1,1,0,1,0,2,0,2,1,2,0,2,1
Fulham,Manchester City,early kick-off,34,30 April 2023,14:00 BST,Craven Cottage,1–2,3,2,1,Simon Hooper,2,0,1,0,0,0,0,0,3,0,0,3,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,2
Manchester City,West Ham United,late kick-off,28,3 May 2023,20:00 BST,Etihad Stadium,3–0,3,0,3,John Brooks,0,0,0,1,1,1,0,0,0,3,0,3,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,3,0,0,0,3,0
Manchester City,Leeds United,standard kick-off,35,6 May 2023,15:00 BST,Etihad Stadium,2–1,3,1,2,Andrew Madley,0,2,0,0,0,1,0,0,2,1,0,3,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,2,1
Everton,Manchester City,early kick-off,36,14 May 2023,14:00 BST,Goodison Park,0–3,3,3,0,Anthony Taylor,0,0,2,1,0,0,0,0,2,1,0,3,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,3
Manchester City,Chelsea,standard kick-off,37,21 May 2023,16:00 BST,Etihad Stadium,1–0,1,0,1,Michael Oliver,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
Brighton & Hove Albion,Manchester City,late kick-off,32,24 May 2023,20:00 BST,Falmer Stadium,1–1,2,1,1,Stuart Attwell,0,1,1,0,0,0,0,0,2,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1
Brentford,Manchester City,standard kick-off,38,28 May 2023,16:30 BST,Brentford Community Stadium,1–0,1,0,1,John Brooks,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0
Crystal Palace,Arsenal,late kick-off,1,5 August 2022,20:00 BST,Selhurst Park,0–2,2,2,0,Anthony Taylor,0,1,0,0,0,1,0,0,1,1,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,2
Arsenal,Leicester City,standard kick-off,2,13 August 2022,15:00 BST,Emirates Stadium,4–2,6,2,4,Darren England,0,1,1,2,2,0,0,0,2,4,0,6,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,0,2,0,2,2,0,0,4,2
Bournemouth,Arsenal,standard kick-off,3,20 August 2022,17:30 BST,Vitality Stadium,0–3,3,3,0,Craig Pawson,2,0,0,1,0,0,0,0,2,1,0,3,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,3
Arsenal,Fulham,standard kick-off,4,27 August 2022,17:30 BST,Emirates Stadium,2–1,3,1,2,Jarred Gillett,0,0,0,1,1,1,0,0,0,3,0,3,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,2,1,0,0,2,1
Arsenal,Aston Villa,late kick-off,5,31 August 2022,19:30 BST,Emirates Stadium,2–1,3,1,2,Robert Jones,0,1,0,0,1,1,0,0,1,2,0,3,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,0,2,1
Manchester United,Arsenal,standard kick-off,6,4 September 2022,16:30 BST,Old Trafford,3–1,4,1,3,Paul Tierney,0,0,1,1,2,0,0,0,1,3,0,4,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,1,0,2,1,0,0,3,1
Brentford,Arsenal,early kick-off,8,18 September 2022,12:00 BST,Gtech Community Stadium,0–3,3,3,0,David Coote,0,2,0,1,0,0,0,0,2,1,0,3,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,3
Arsenal,Tottenham Hotspur,early kick-off,9,1 October 2022,12:30 BST,Emirates Stadium,3–1,4,1,3,Anthony Taylor,0,1,1,1,1,0,0,0,2,2,0,4,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,1,2,0,0,0,3,1
Arsenal,Liverpool,standard kick-off,10,9 October 2022,16:30 BST,Emirates Stadium,3–2,5,2,3,Michael Oliver,1,0,2,1,0,1,1,0,3,2,1,4,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,2,1,1,1,1,0,2,2
Leeds United,Arsenal,early kick-off,11,16 October 2022,14:00 BST,Elland Road,0–1,1,1,0,Chris Kavanagh,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
Southampton,Arsenal,early kick-off,13,23 October 2022,14:00 BST,St. Mary's Stadium,1–1,2,1,1,Robert Jones,1,0,0,0,1,0,0,0,1,1,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1
Arsenal,Nottingham Forest,early kick-off,14,30 October 2022,14:00 GMT,Emirates Stadium,5–0,5,0,5,Simon Hooper,1,0,0,3,0,1,0,0,1,4,0,5,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,1,0,4,0,0,0,5,0
Chelsea,Arsenal,early kick-off,15,6 November 2022,12:00 GMT,Stamford Bridge,0–1,1,1,0,Michael Oliver,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1
Wolverhampton Wanderers,Arsenal,late kick-off,16,12 November 2022,19:45 GMT,Molineux Stadium,0–2,2,2,0,Stuart Attwell,0,0,0,1,1,0,0,0,0,2,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,2
Arsenal,West Ham United,late kick-off,17,26 December 2022,20:00 GMT,Emirates Stadium,3–1,4,1,3,Michael Oliver,0,1,0,2,1,0,0,0,1,3,0,4,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,0,1,3,0,0,0,3,1
Brighton & Hove Albion,Arsenal,standard kick-off,18,31 December 2022,17:30 GMT,Falmer Stadium,2–4,6,4,2,Anthony Taylor,1,0,1,1,2,1,0,0,2,4,0,6,0,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,2,2,2,0,0,2,4
Arsenal,Newcastle United,late kick-off,19,3 January 2023,19:45 GMT,Emirates Stadium,0–0,0,0,0,Andrew Madley,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Tottenham Hotspur,Arsenal,standard kick-off,20,15 January 2023,16:30 GMT,Tottenham Hotspur Stadium,0–2,2,2,0,Craig Pawson,1,0,1,0,0,0,0,0,2,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2
Arsenal,Manchester United,standard kick-off,21,22 January 2023,16:30 GMT,Emirates Stadium,3–2,5,2,3,Anthony Taylor,0,2,0,2,0,1,0,0,2,3,0,5,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,1,2,1,0,0,3,2
Everton,Arsenal,early kick-off,22,4 February 2023,12:30 GMT,Goodison Park,1–0,1,0,1,David Coote,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
Arsenal,Brentford,standard kick-off,23,11 February 2023,15:00 GMT,Emirates Stadium,1–1,2,1,1,Peter Bankes,0,0,0,0,2,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1
Arsenal,Manchester City,late kick-off,12,15 February 2023,19:30 GMT,Emirates Stadium,1–3,4,3,1,Anthony Taylor,0,1,1,0,1,1,0,0,2,2,0,4,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,2,0,0,1,3
Aston Villa,Arsenal,early kick-off,24,18 February 2023,12:30 GMT,Villa Park,2–4,6,4,2,Simon Hooper,1,1,1,0,1,2,0,2,3,3,2,4,1,0,0,1,1,0,0,0,0,1,0,2,0,0,0,2,2,1,0,3,0,2,2,2
Leicester City,Arsenal,standard kick-off,25,25 February 2023,15:00 GMT,King Power Stadium,0–1,1,1,0,Craig Pawson,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
Arsenal,Everton,late kick-off,7,1 March 2023,19:45 GMT,Emirates Stadium,4–0,4,0,4,Michael Oliver,0,0,2,0,1,1,1,0,2,2,1,3,0,0,0,0,2,0,0,0,1,0,1,0,1,0,0,0,2,0,2,0,1,0,3,0
Arsenal,Bournemouth,standard kick-off,26,4 March 2023,15:00 GMT,Emirates Stadium,3–2,5,2,3,Chris Kavanagh,1,0,0,1,2,1,0,1,1,4,1,4,0,1,0,0,0,0,0,1,2,0,1,0,0,0,1,0,0,1,3,1,1,0,2,2
Fulham,Arsenal,early kick-off,27,12 March 2023,14:00 GMT,Craven Cottage,0–3,3,3,0,David Coote,0,2,1,0,0,0,1,0,3,0,1,2,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,1,0,2
Arsenal,Crystal Palace,early kick-off,28,19 March 2023,14:00 GMT,Emirates Stadium,4–1,5,1,4,Stuart Attwell,0,1,1,1,2,0,0,0,2,3,0,5,0,0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,2,0,2,1,0,0,4,1
Arsenal,Leeds United,standard kick-off,29,1 April 2023,15:00 BST,Emirates Stadium,4–1,5,1,4,Darren England,0,0,1,2,0,2,0,0,1,4,0,5,0,0,0,0,1,0,2,0,0,0,1,1,0,0,0,0,1,0,3,1,0,0,4,1
Liverpool,Arsenal,standard kick-off,30,9 April 2023,16:30 BST,Anfield,2–2,4,2,2,Paul Tierney,1,1,1,0,0,1,0,0,3,1,0,4,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,2,1,0,0,0,2,2
West Ham United,Arsenal,early kick-off,31,16 April 2023,14:00 BST,London Stadium,2–2,4,2,2,David Coote,2,0,1,1,0,0,0,0,3,1,0,4,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,2,2
Arsenal,Southampton,late kick-off,32,21 April 2023,20:00 BST,Emirates Stadium,3–3,6,3,3,Simon Hooper,2,1,0,0,1,2,0,0,3,3,0,6,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,1,2,2,1,0,0,3,3
Manchester City,Arsenal,late kick-off,33,26 April 2023,20:00 BST,Etihad Stadium,4–1,5,1,4,Michael Oliver,1,0,1,1,0,2,1,1,2,3,2,3,1,0,0,0,1,0,1,0,0,0,1,1,1,0,1,0,2,0,2,1,2,0,2,1
Arsenal,Chelsea,late kick-off,34,2 May 2023,20:00 BST,Emirates Stadium,3–1,4,1,3,Robert Jones,0,1,2,0,1,0,0,0,3,1,0,4,0,0,1,0,2,0,0,0,0,1,0,0,0,0,0,0,3,0,0,1,0,0,3,1
Newcastle United,Arsenal,standard kick-off,35,7 May 2023,16:30 BST,St James' Park,0–2,2,2,0,Chris Kavanagh,1,0,0,0,1,0,0,0,1,1,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,2
Arsenal,Brighton & Hove Albion,standard kick-off,36,14 May 2023,16:30 BST,Emirates Stadium,0–3,3,3,0,Andrew Madley,0,0,0,1,0,2,0,1,0,3,1,2,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,3,0,1,0,2
Nottingham Forest,Arsenal,standard kick-off,37,20 May 2023,17:30 BST,City Ground,1–0,1,0,1,Anthony Taylor,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
Arsenal,Wolverhampton Wanderers,standard kick-off,38,28 May 2023,16:30 BST,Emirates Stadium,5–0,5,0,5,Andre Marriner,2,1,0,1,0,1,0,0,3,2,0,5,2,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,3,0,2,0,0,0,5,0
Newcastle United,Nottingham Forest,standard kick-off,1,6 August 2022,15:00 BST,St James' Park,2–0,2,0,2,Simon Hooper,0,0,0,1,0,1,0,0,0,2,0,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,2,0
Brighton & Hove Albion,Newcastle United,standard kick-off,2,13 August 2022,15:00 BST,Falmer Stadium,0–0,0,0,0,Graham Scott,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Newcastle United,Manchester City,standard kick-off,3,21 August 2022,16:30 BST,St James' Park,3–3,6,3,3,Jarred Gillett,1,1,1,2,1,0,0,0,3,3,0,6,0,1,1,0,1,0,1,1,0,1,0,0,0,0,0,0,2,1,1,2,0,0,3,3
Wolverhampton Wanderers,Newcastle United,early kick-off,4,28 August 2022,14:00 BST,Molineux,1–1,2,1,1,Peter Bankes,0,0,1,0,0,1,0,0,1,1,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1
Liverpool,Newcastle United,late kick-off,5,31 August 2022,20:00 BST,Anfield,2–1,3,1,2,Andre Marriner,0,0,1,0,1,1,0,1,1,2,1,2,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,2,0,1,0,1,1
Newcastle United,Crystal Palace,standard kick-off,6,3 September 2022,15:00 BST,St James' Park,0–0,0,0,0,Michael Salisbury,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Newcastle United,Bournemouth,standard kick-off,8,17 September 2022,15:00 BST,St James' Park,1–1,2,1,1,Craig Pawson,0,0,0,0,2,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1
Fulham,Newcastle United,standard kick-off,9,1 October 2022,15:00 BST,Craven Cottage,1–4,5,4,1,Darren England,1,0,2,1,0,1,0,0,3,2,0,5,0,1,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,3,1,1,0,0,1,4
Newcastle United,Brentford,standard kick-off,10,8 October 2022,15:00 BST,St James' Park,5–1,6,1,5,John Brooks,0,2,0,2,0,2,0,0,2,4,0,6,0,0,2,0,0,0,1,1,0,0,2,0,0,0,0,0,2,0,3,1,0,0,5,1
Manchester United,Newcastle United,early kick-off,11,16 October 2022,14:00 BST,Old Trafford,0–0,0,0,0,Craig Pawson,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Newcastle United,Everton,late kick-off,12,19 October 2022,19:30 BST,St James' Park,1–0,1,0,1,Tony Harrington,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
Tottenham Hotspur,Newcastle United,standard kick-off,13,23 October 2022,16:30 BST,Tottenham Hotspur Stadium,1–2,3,2,1,Jarred Gillett,0,0,2,1,0,0,0,0,2,1,0,3,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,2
Newcastle United,Aston Villa,standard kick-off,14,29 October 2022,15:00 BST,St James' Park,4–0,4,0,4,Paul Tierney,0,0,1,2,1,0,1,0,1,3,1,3,0,0,0,0,1,0,2,0,1,0,0,0,1,0,0,0,1,0,3,0,1,0,3,0
Southampton,Newcastle United,early kick-off,15,6 November 2022,14:00 GMT,St Mary's Stadium,1–4,5,4,1,Stuart Attwell,0,0,1,1,1,2,0,1,1,4,1,4,0,0,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,3,0,1,1,3
Newcastle United,Chelsea,standard kick-off,16,12 November 2022,17:30 GMT,St James' Park,1–0,1,0,1,Robert Jones,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
Leicester City,Newcastle United,standard kick-off,17,26 December 2022,15:00 GMT,King Power Stadium,0–3,3,3,0,Jarred Gillett,2,0,1,0,0,0,0,0,3,0,0,3,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3
Newcastle United,Leeds United,standard kick-off,18,31 December 2022,15:00 GMT,St James' Park,0–0,0,0,0,Simon Hooper,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Arsenal,Newcastle United,late kick-off,19,3 January 2023,19:45 GMT,Emirates Stadium,0–0,0,0,0,Andrew Madley,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Newcastle United,Fulham,early kick-off,20,15 January 2023,14:00 GMT,St James' Park,1–0,1,0,1,Robert Jones,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0
Crystal Palace,Newcastle United,standard kick-off,21,21 January 2023,17:30 GMT,Selhurst Park,0–0,0,0,0,Craig Pawson,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Newcastle United,West Ham United,standard kick-off,22,4 February 2023,17:30 GMT,St James' Park,1–1,2,1,1,Peter Bankes,1,0,1,0,0,0,0,0,2,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1
Bournemouth,Newcastle United,standard kick-off,23,11 February 2023,17:30 GMT,Vitality Stadium,1–1,2,1,1,Stuart Attwell,0,1,1,0,0,0,1,0,2,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,0
Newcastle United,Liverpool,standard kick-off,24,18 February 2023,17:30 GMT,St James' Park,0–2,2,2,0,Anthony Taylor,1,1,0,0,0,0,0,0,2,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2
Manchester City,Newcastle United,early kick-off,26,4 March 2023,12:30 GMT,Etihad Stadium,2–0,2,0,2,Simon Hooper,1,0,0,0,1,0,0,0,1,1,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0
Newcastle United,Wolverhampton Wanderers,standard kick-off,27,12 March 2023,16:30 GMT,St James' Park,2–1,3,1,2,Andrew Madley,0,1,0,0,1,1,0,0,1,2,0,3,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,0,2,1
Nottingham Forest,Newcastle United,late kick-off,28,17 March 2023,20:00 GMT,City Ground,1–2,3,2,1,Paul Tierney,0,1,1,0,0,1,1,1,2,1,2,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,0,1,0,2,1,0
Newcastle United,Manchester United,standard kick-off,29,2 April 2023,16:30 BST,St James' Park,2–0,2,0,2,Stuart Attwell,0,0,0,0,1,1,0,0,0,2,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,2,0
West Ham United,Newcastle United,late kick-off,7,5 April 2023,20:00 BST,London Stadium,1–5,6,5,1,Craig Pawson,2,0,1,1,0,2,0,0,3,3,0,6,0,2,0,0,1,0,0,1,0,0,0,2,0,0,0,0,1,2,0,3,0,0,1,5
Brentford,Newcastle United,standard kick-off,30,8 April 2023,15:00 BST,Brentford Community Stadium,1–2,3,2,1,Chris Kavanagh,0,0,1,1,1,0,1,0,1,2,1,2,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,2,1,0,0,2
Aston Villa,Newcastle United,early kick-off,31,15 April 2023,12:30 BST,Villa Park,3–0,3,0,3,John Brooks,1,0,0,0,1,1,0,0,1,2,0,3,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,2,0,0,0,3,0
Newcastle United,Tottenham Hotspur,early kick-off,32,23 April 2023,14:00 BST,St James' Park,6–1,7,1,6,David Coote,3,2,0,1,1,0,0,0,5,2,0,7,3,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,5,0,1,1,0,0,6,1
Everton,Newcastle United,late kick-off,33,27 April 2023,19:45 BST,Goodison Park,1–4,5,4,1,Andre Marriner,0,1,0,0,2,2,0,0,1,4,0,5,0,0,0,1,0,0,0,0,0,2,1,1,0,0,0,0,0,1,1,3,0,0,1,4
Newcastle United,Southampton,early kick-off,34,30 April 2023,14:00 BST,St James' Park,3–1,4,1,3,Anthony Taylor,0,0,1,1,0,2,0,0,1,3,0,4,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,1,3,0,0,0,3,1
Newcastle United,Arsenal,standard kick-off,35,7 May 2023,16:30 BST,St James' Park,0–2,2,2,0,Chris Kavanagh,1,0,0,0,1,0,0,0,1,1,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,2
Leeds United,Newcastle United,early kick-off,36,13 May 2023,12:30 BST,Elland Road,2–2,4,2,2,Simon Hooper,1,0,1,0,1,1,0,0,2,2,0,4,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,2,2
Newcastle United,Brighton & Hove Albion,late kick-off,25,18 May 2023,19:30 BST,St James' Park,4–1,5,1,4,Robert Jones,0,1,1,1,0,2,1,1,2,3,2,3,0,0,1,0,1,0,0,1,0,0,2,0,1,0,1,0,2,0,2,1,2,0,2,1
Newcastle United,Leicester City,late kick-off,37,22 May 2023,20:00 BST,St James' Park,0–0,0,0,0,Andre Marriner,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Chelsea,Newcastle United,standard kick-off,38,28 May 2023,16:30 BST,Stamford Bridge,1–1,2,1,1,Jarred Gillett,1,1,0,0,0,0,0,0,2,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1
Fulham,Liverpool,early kick-off,1,6 August 2022,12:30 BST,Craven Cottage,2–2,4,2,2,Andrew Madley,0,0,1,0,2,1,0,0,1,3,0,4,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,1,2,0,0,2,2
Liverpool,Crystal Palace,late kick-off,2,15 August 2022,20:00 BST,Anfield,1–1,2,1,1,Paul Tierney,0,0,1,0,1,0,0,0,1,1,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1
Manchester United,Liverpool,late kick-off,3,22 August 2022,20:00 BST,Old Trafford,2–1,3,1,2,Michael Oliver,0,1,0,1,0,1,0,0,1,2,0,3,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,2,1
Liverpool,Bournemouth,standard kick-off,4,27 August 2022,15:00 BST,Anfield,9–0,9,0,9,Stuart Attwell,2,1,2,1,1,2,0,0,5,4,0,9,2,0,1,0,2,0,1,0,1,0,2,0,0,0,0,0,5,0,4,0,0,0,9,0
Liverpool,Newcastle United,late kick-off,5,31 August 2022,20:00 BST,Anfield,2–1,3,1,2,Andre Marriner,0,0,1,0,1,1,0,1,1,2,1,2,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,2,0,1,0,1,1
Everton,Liverpool,early kick-off,6,3 September 2022,12:30 BST,Goodison Park,0–0,0,0,0,Anthony Taylor,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Liverpool,Brighton & Hove Albion,standard kick-off,9,1 October 2022,15:00 BST,Anfield,3–3,6,3,3,Andrew Madley,1,1,1,1,1,1,0,0,3,3,0,6,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,0,1,2,2,1,0,0,3,3
Arsenal,Liverpool,standard kick-off,10,9 October 2022,16:30 BST,Emirates Stadium,3–2,5,2,3,Michael Oliver,1,0,2,1,0,1,1,0,3,2,1,4,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,2,1,1,1,1,0,2,2
Liverpool,Manchester City,standard kick-off,11,16 October 2022,16:30 BST,Anfield,1–0,1,0,1,Anthony Taylor,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0
Liverpool,West Ham United,late kick-off,12,19 October 2022,19:30 BST,Anfield,1–0,1,0,1,Stuart Attwell,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
Nottingham Forest,Liverpool,early kick-off,13,22 October 2022,12:30 BST,City Ground,1–0,1,0,1,Paul Tierney,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
Liverpool,Leeds United,late kick-off,14,29 October 2022,19:45 BST,Anfield,1–2,3,2,1,Michael Oliver,2,0,0,0,0,1,0,0,2,1,0,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1,2
Tottenham Hotspur,Liverpool,standard kick-off,15,6 November 2022,16:30 GMT,Tottenham Hotspur Stadium,1–2,3,2,1,Andrew Madley,1,0,1,0,1,0,0,0,2,1,0,3,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,1,2
Liverpool,Southampton,standard kick-off,16,12 November 2022,15:00 GMT,Anfield,3–1,4,1,3,Simon Hooper,2,1,1,0,0,0,0,0,4,0,0,4,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,3,1
Aston Villa,Liverpool,standard kick-off,17,26 December 2022,17:30 GMT,Villa Park,1–3,4,3,1,Paul Tierney,1,0,1,1,0,1,0,0,2,2,0,4,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,2,1,1,0,0,1,3
Liverpool,Leicester City,late kick-off,18,30 December 2022,20:00 GMT,Anfield,2–1,3,1,2,Craig Pawson,1,0,2,0,0,0,0,0,3,0,0,3,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,2,1
Brentford,Liverpool,standard kick-off,19,2 January 2023,17:30 GMT,Brentford Community Stadium,3–1,4,1,3,Stuart Attwell,0,1,1,1,0,1,0,0,2,2,0,4,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,2,0,1,1,0,0,3,1
Brighton & Hove Albion,Liverpool,standard kick-off,20,14 January 2023,15:00 GMT,Falmer Stadium,3–0,3,0,3,Darren England,0,0,0,2,0,1,0,0,0,3,0,3,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,3,0
Liverpool,Chelsea,early kick-off,21,21 January 2023,12:30 GMT,Anfield,0–0,0,0,0,Michael Oliver,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Wolverhampton Wanderers,Liverpool,standard kick-off,22,4 February 2023,15:00 GMT,Molineux Stadium,3–0,3,0,3,Paul Tierney,2,0,0,0,1,0,0,0,2,1,0,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,3,0
Liverpool,Everton,late kick-off,23,13 February 2023,20:00 GMT,Anfield,2–0,2,0,2,Simon Hooper,0,0,1,1,0,0,0,0,1,1,0,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0
Newcastle United,Liverpool,standard kick-off,24,18 February 2023,17:30 GMT,St James' Park,0–2,2,2,0,Anthony Taylor,1,1,0,0,0,0,0,0,2,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2
Crystal Palace,Liverpool,late kick-off,25,25 February 2023,19:45 GMT,Selhurst Park,0–0,0,0,0,Darren England,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Liverpool,Wolverhampton Wanderers,late kick-off,7,1 March 2023,20:00 GMT,Anfield,2–0,2,0,2,Paul Tierney,0,0,0,0,1,1,0,0,0,2,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,2,0
Liverpool,Manchester United,standard kick-off,26,5 March 2023,16:30 GMT,Anfield,7–0,7,0,7,Andrew Madley,0,0,1,2,2,2,0,0,1,6,0,7,0,0,0,0,1,0,2,0,2,0,2,0,0,0,0,0,1,0,6,0,0,0,7,0
Bournemouth,Liverpool,early kick-off,27,11 March 2023,12:30 GMT,Vitality Stadium,1–0,1,0,1,John Brooks,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
Manchester City,Liverpool,early kick-off,29,1 April 2023,12:30 BST,Etihad Stadium,4–1,5,1,4,Simon Hooper,0,2,0,2,1,0,0,0,2,3,0,5,0,0,1,1,0,0,2,0,1,0,0,0,0,0,0,0,1,1,3,0,0,0,4,1
Chelsea,Liverpool,late kick-off,8,4 April 2023,20:00 BST,Stamford Bridge,0–0,0,0,0,Anthony Taylor,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Liverpool,Arsenal,standard kick-off,30,9 April 2023,16:30 BST,Anfield,2–2,4,2,2,Paul Tierney,1,1,1,0,0,1,0,0,3,1,0,4,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,2,1,0,0,0,2,2
Leeds United,Liverpool,late kick-off,31,17 April 2023,20:00 BST,Elland Road,1–6,7,6,1,Craig Pawson,0,0,2,2,2,1,0,0,2,5,0,7,0,0,0,0,0,2,1,1,0,2,0,1,0,0,0,0,0,2,1,4,0,0,1,6
Liverpool,Nottingham Forest,standard kick-off,32,22 April 2023,15:00 BST,Anfield,3–2,5,2,3,Michael Oliver,0,0,0,3,2,0,0,0,0,5,0,5,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,3,2,0,0,3,2
West Ham United,Liverpool,late kick-off,33,26 April 2023,19:45 BST,London Stadium,1–2,3,2,1,Chris Kavanagh,1,1,0,0,1,0,0,0,2,1,0,3,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,2
Liverpool,Tottenham Hotspur,standard kick-off,34,30 April 2023,16:30 BST,Anfield,4–3,7,3,4,Paul Tierney,3,0,1,0,0,3,0,2,4,3,2,5,3,0,0,0,0,1,0,0,0,0,1,2,0,0,1,1,3,1,1,2,1,1,3,2
Liverpool,Fulham,late kick-off,28,3 May 2023,20:00 BST,Anfield,1–0,1,0,1,Stuart Attwell,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
Liverpool,Brentford,standard kick-off,35,6 May 2023,17:30 BST,Anfield,1–0,1,0,1,Anthony Taylor,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
Leicester City,Liverpool,late kick-off,36,15 May 2023,20:00 BST,King Power Stadium,0–3,3,3,0,Craig Pawson,0,0,2,0,1,0,0,0,2,1,0,3,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,3
Liverpool,Aston Villa,standard kick-off,37,20 May 2023,15:00 BST,Anfield,1–1,2,1,1,John Brooks,0,1,0,0,0,1,0,0,1,1,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1
Southampton,Liverpool,standard kick-off,38,28 May 2023,16:30 BST,St Mary's Stadium,4–4,8,4,4,Darren England,2,2,0,1,3,0,0,0,4,4,0,8,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,0,2,2,2,2,0,0,4,4
